<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VCPlayer Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                /*background-color: gray;*/
            }
            .action-wrap {
                float: left;
                padding: 9px;
            }
            #app {overflow: hidden;}
            #logging {
                position: fixed;
                right: 0;
                top: 0;
                background: gray;
                width: 50%;
                height: 100%;
                opacity: 0.8;
                filter: alpha(opacity=80);
                font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
                overflow: auto;
                color: wheat;
                word-break: break-all;
                z-index: 2000;
            }
            .em {
                color: black;
                font-weight: bold;
            }
            #demo_video, #demo_video2 {
                position: relative;
                /*width: 800px;*/
                width: 50%;
                height: 500px;
            }
            @media (max-width: 667px) {
                #demo_video, #demo_video2 {
                    width: 100%;
                    height: 400px;
                }
                #logging {
                    left: 0;
                    height: 50%;
                    width: 100%;
                    top: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="action-wrap" style="width: 100%;"><input type="radio" name="play_group" id="r_play_mp4" checked><label>mp4</label><input type="text" id="play_mp4" style="width: 80%;"></div>
            <div class="action-wrap" style="width: 100%;"><input type="radio" name="play_group" id="r_play_m3u8"><label>m3u8</label><input type="text" id="play_m3u8" style="width: 80%;"></div>
            <div class="action-wrap" style="width: 100%;"><input type="radio" name="play_group" id="r_play_rtmp"><label>rtmp</label><input type="text" id="play_rtmp" style="width: 80%;"></div>
            <div class="action-wrap" style="width: 100%;"><input type="radio" name="play_group" id="r_play_flv"><label>flv</label><input type="text" id="play_flv" style="width: 80%;"></div>
            <div class="action-wrap" style="width: 100%;"><label>播放地址</label><input type="text" id="play_src" style="width: 80%;"></div>
            <div class="action-wrap" style="width: 100%;"><input type="checkbox" id="c_poster"><label>贴片</label><input type="text" id="poster_src" style="width: 80%;"></div>
            <div class="action-wrap"><label>直播</label><input type="checkbox" id="is_live"/></div>
            <div class="action-wrap"><label>调试</label><input type="checkbox" id="is_debug"/></div>
            <div class="action-wrap"><label>原生控件</label><input type="checkbox" id="use_controls"/></div>
            <div class="action-wrap"><label>使用flash</label><input type="checkbox" id="use_flash"/></div>
            <div class="action-wrap"><label>自动播放</label><input type="checkbox" id="is_autoplay"/></div>
            <div class="action-wrap"><button id="btn_load">加载视频</button></div>
            <div id="logging"></div>
        </div>
        <div id="demo_video"></div>
        <div id="demo_video2"></div>
        <!--[if lt IE 9]>
        <script src="/dist/libs/es5-shim.js"></script>
        <script src="/dist/libs/es5-sham.js"></script>
        <![endif]-->
        <!--<script src="/dist/player.js"></script>-->
        <script>
            if (!window.console) window.console = {log: function() {}, error: function() {}, debug: function() {}, info: function() {}}
            window.onerror = function(e) {alert(e)}
        </script>
        <script type="text/javascript" src="/dist/demo.js"></script>
    </body>
</html>
